{
    "name": "brunonatali/connection",
    "description": "Smarter connection tool.",
    "license": "MIT",
    "require": {
			"php": ">=7.3",
			"brunonatali/tools": "dev-master",
			"clue/buzz-react": "^2.6"
	},
	"require-dev": {
		"phpunit/phpunit": "^8"
	},
	"autoload": {
		"psr-4": {
			"BrunoNatali\\Connection\\": "src"
		}
	},
    "minimum-stability": "dev",
    "prefer-stable": true
}
